# Used for `make validate which runs mixtapestudy's tests`
SPOTIFY_CLIENT_SECRET='fake'
SPOTIFY_CLIENT_ID='fake'
DATABASE_URL='postgresql://local:admin@postgres/mixtapestudy'
SESSION_SECRET='9xwhhTCM'


